seriesDb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "timeseries"
    user = "cp"
    password = ""
  }
  numThreads = 20
}